UI/AddNewAnimal.xaml

<Window x:Class="Zoo.UI.AddNewAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo.UI"
        mc:Ignorable="d"
        Title="AddNewAnimal" Height="300" Width="500">
    <Grid>
        <Grid.Resources>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                    Height="25">
            <TextBlock Text="Typ: "></TextBlock>
            <ComboBox x:Name="TypeBox" Width="100"
                      Margin="10,0,0,5" Focusable="False" IsEditable="True" IsReadOnly="True"
                      HorizontalAlignment="Right">
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal"
                    Height="25">
            <TextBlock Text="Miljö: "></TextBlock>
            <ComboBox x:Name="EnviromentBox" Width="100"
                      Margin="10,0,0,5" Focusable="False" IsEditable="True" IsReadOnly="True"
                      HorizontalAlignment="Right">
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal"
                    Height="25">
            <TextBlock Text="Kön: "></TextBlock>
            <ComboBox x:Name="GenderBox" Width="100"
                      Margin="10,0,0,5" Focusable="False" IsEditable="True" IsReadOnly="True"
                      HorizontalAlignment="Right">
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal"
                    Height="25">
            <TextBlock Text="Land: "></TextBlock>
            <ComboBox x:Name="CountryBox" Width="100"
                      Margin="10,0,0,5" Focusable="False" IsEditable="True" IsReadOnly="True"
                      HorizontalAlignment="Right">
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal"
                    Height="25">
            <TextBlock Text="Art: "></TextBlock>
            <ComboBox x:Name="SpeciesBox" Width="100"
                      Margin="10,0,0,5" Focusable="False" IsEditable="True" IsReadOnly="True"
                      HorizontalAlignment="Right">
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal"
                    Height="25">
            <TextBlock Text="Namn: "></TextBlock>
            <TextBox x:Name="AnimalName" Margin="10,0,0,5"
                     HorizontalContentAlignment="Right" Width="90">
                </TextBox>
        </StackPanel>



        <StackPanel Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"
                    Grid.RowSpan="4" Orientation="Vertical" Margin="5,0,5,0">
            <TextBlock Text="Föräldrar"></TextBlock>

            <DataGrid x:Name="ParentGrid" Height="60" 
                      Margin="0,0,0,5" VerticalAlignment="Top" Width="300"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Välj befintligt djur: "></TextBlock>
                <ComboBox x:Name="ParentBox" Width="100"
                          Margin="5,0,5,0" Focusable="False" IsEditable="True" IsReadOnly="True"
                          HorizontalAlignment="Center"/>
                <Button x:Name="AddParents" Content="Lägg till förälder"></Button>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2"
                    Grid.RowSpan="4" Orientation="Vertical" Margin="5,0,5,0">
            <TextBlock Text="Barn"></TextBlock>

            <DataGrid x:Name="ChildrenGrid" Height="60" 
                      Margin="0,0,0,5" VerticalAlignment="Top" Width="300"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Välj befintligt djur: "></TextBlock>
                <ComboBox x:Name="ChildrenBox" Width="100"
                          Margin="5,0,5,0" Focusable="False" IsEditable="True" IsReadOnly="True"
                          HorizontalAlignment="Center"/>
                <Button x:Name="AddChildren" Content="Lägg till barn"></Button>
            </StackPanel>
            
        </StackPanel>
        
        <Button x:Name="AddAnimal" Content="Lägg till djur!" Grid.Column="1" Grid.Row="10" 
                Margin="5,5,5,10" Grid.ColumnSpan="4"></Button>


    </Grid>
</Window>
