UI/AddNewAnimal.xaml

<Window x:Class="Zoo.UI.AddNewAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo.UI"
        mc:Ignorable="d"
        Title="AddNewAnimal" Height="450" Width="600">
    <Grid>
        <Grid.Resources>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                    Height="30">
            <TextBlock Text="Namn: " VerticalAlignment="Center" Width="35"></TextBlock>
            <TextBox x:Name="AnimalName" Margin="10,0,0,5"
                     Width="100">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal"
                    Height="30">
            <TextBlock Text="Vikt: " VerticalAlignment="Center" Width="35"></TextBlock>
            <TextBox x:Name="WeightBox" Margin="10,0,0,5"
                     Width="100">
            </TextBox>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal"
                    Height="30">
            <TextBlock Text="Kön: " VerticalAlignment="Center" Width="35"></TextBlock>
            <ComboBox x:Name="GenderBox" Width="100"
                      Margin="10,0,0,5" Focusable="False" IsEditable="True" IsReadOnly="True"
                      HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal"
                    Height="30">
            <TextBlock Text="Land: " VerticalAlignment="Center" Width="35"></TextBlock>
            <ComboBox x:Name="CountryBox" Width="100"
                      Margin="10,0,0,5" Focusable="False" IsEditable="True" IsReadOnly="True"
                      HorizontalAlignment="Right">
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal"
                    Height="30">
            <TextBlock Text="Art: " VerticalAlignment="Center" Width="35"></TextBlock>
            <ComboBox x:Name="SpeciesBox" Width="100"
                      Margin="10,0,0,5" Focusable="True" IsEditable="True" IsReadOnly="False"
                      HorizontalAlignment="Right" DropDownClosed="SpeciesBox_DropDownClosed" KeyDown="SpeciesBox_KeyDown"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal"
                    Height="30">
            <TextBlock Text="Typ: " VerticalAlignment="Center" Width="35"></TextBlock>
            <ComboBox x:Name="TypeBox" Width="100"
                      Margin="10,0,0,5" Focusable="False" IsEditable="False" IsReadOnly="True"
                      HorizontalAlignment="Right" IsEnabled="False" 
                      >
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal"
                    Height="30">
            <TextBlock Text="Miljö: " VerticalAlignment="Center" Width="35"></TextBlock>
            <ComboBox x:Name="EnviromentBox" Width="100"
                      Margin="10,0,0,5" Focusable="False" IsEditable="False" IsReadOnly="True"
                      HorizontalAlignment="Right" IsEnabled="False" 
                      >
            </ComboBox>
        </StackPanel>

        <TextBlock x:Name="ResultText" Grid.Column="1" Grid.ColumnSpan="2" 
                   TextAlignment="Center" Grid.Row="8" Padding="5"></TextBlock>

        <StackPanel Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"
                    Grid.RowSpan="4" Orientation="Vertical" Margin="5,0,5,0" 
                    HorizontalAlignment="Center">
            <TextBlock Text="Föräldrar" TextAlignment="Center"></TextBlock>

            <DataGrid x:Name="ParentGrid" Height="120" 
                      Margin="0,0,0,5" VerticalAlignment="Top" Width="300"
                      IsReadOnly="True"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Välj befintligt djur: "></TextBlock>
                <ComboBox x:Name="ParentBox" Width="100"
                          Margin="5,0,5,0" Focusable="False" IsEditable="false" IsReadOnly="True"
                          HorizontalAlignment="Center" IsEnabled="False"/>
                <Button x:Name="AddParents" Content="Lägg till förälder" Click="AddParents_Click"></Button>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2"
                    Grid.RowSpan="4" Orientation="Vertical" Margin="5,0,5,0" 
                    HorizontalAlignment="Center">
            <TextBlock Text="Barn" TextAlignment="Center"></TextBlock>

            <DataGrid x:Name="ChildrenGrid" Height="120" 
                      Margin="0,0,0,5" VerticalAlignment="Top" Width="300"
                      IsReadOnly="True"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Välj befintligt djur: "></TextBlock>
                <ComboBox x:Name="ChildrenBox" Width="100"
                          Margin="5,0,5,0" Focusable="False" IsEditable="False" IsReadOnly="True"
                          HorizontalAlignment="Center" IsEnabled="False"/>
                <Button x:Name="AddChildren" Content="Lägg till barn" Click="AddChildren_Click"></Button>
            </StackPanel>
            
        </StackPanel>
        
        <Button x:Name="AddAnimal" Content="Lägg till djur!" Grid.Column="1" Grid.Row="10" 
                Margin="5,25,5,10" Grid.ColumnSpan="4" Click="AddAnimal_Click"></Button>


    </Grid>
</Window>
