UI/AddNewAnimal.xaml

<Window x:Class="Zoo.UI.AddNewAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo.UI"
        mc:Ignorable="d"
        Title="AddNewAnimal" Height="300" Width="300">
    <Grid>
        <Grid.Resources>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <ComboBox x:Name="SearchTypeBox" Grid.Column="1" Grid.Row="1" Width="150"
                 Margin="0,0,0,5" Focusable="False" IsEditable="True" IsReadOnly="True"
                  Text="Typ"></ComboBox>


        <ComboBox x:Name="SearchEnviromentBox" Grid.Column="1" Grid.Row="2" Width="150"
                  Margin="0,0,0,5" Focusable="False" IsEditable="True" IsReadOnly="True"
                  Text="Miljö"></ComboBox>

        <ComboBox x:Name="SearchSpeciesBox" Grid.Column="1" Grid.Row="3" Width="150"
                  Margin="0,0,0,5" Focusable="False" IsEditable="True" IsReadOnly="True"
                  Text="Art"></ComboBox>

        <Button x:Name="AddAnimal" Content="Add!" Grid.Column="1" Grid.Row="6" 
                Margin="0,5,0,10"></Button>


    </Grid>
</Window>
