UI/AddVetVisit.xaml

<Window x:Class="Zoo.UI.AddVetVisit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo.UI"
        mc:Ignorable="d"
        Title="AddVetVisit" Height="300" Width="400">
    <Grid>
        <Grid.Resources>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" Width="110" Height="30"
                    Margin="5">
            <TextBlock Text="År" Width="40" TextAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name ="YearBox" Width="70"
                      Focusable="False" IsEditable="True" IsReadOnly="True" DropDownClosed="YearBox_DropDownClosed"
                      ></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" Width="110" Height="30"
                    Margin="5">
            <TextBlock Text="Månad" Width="40" TextAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name ="MonthBox" Width="70" Focusable="False" 
                      IsEditable="False" IsReadOnly="True" DropDownClosed="MonthBox_DropDownClosed"
                      ></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" Width="110" Height="30"
                    Margin="5">
            <TextBlock Text="Day" Width="40" TextAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name ="DayBox" Width="70"
                      Focusable="False" IsEditable="False" IsReadOnly="True"
                      ></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" Width="110" Height="30"
                    Margin="5">
            <TextBlock Text="Tid" Width="40" TextAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name ="TimeBox" Width="70"
                      Focusable="False" IsEditable="True" IsReadOnly="True"
                      ></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" Width="130" Height="30"
                    Margin="5">
            <TextBlock Text="Veterinär" Width="50" TextAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name ="VetBox" Width="80"
                      Focusable="False" IsEditable="True" IsReadOnly="True"
            ></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" Width="230" Height="30"
                    Margin="5">
            <TextBlock Text="Diagnos" Width="50" TextAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name ="DiagnosisBox" Width="180"
                      Focusable="True" IsEditable="True" IsReadOnly="False"
            ></ComboBox>
        </StackPanel>

        <Button x:Name="AddNewVetVisit" Grid.Row="6" Grid.Column="1"
                Content="Lägg till nytt besök" Margin="10" Click="AddNewVetVisit_Click"
                ></Button>


    </Grid>
</Window>
