UI/MainWindow.xaml

<Window x:Class="Zoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo"
        mc:Ignorable="d" FontSize="18" FontFamily="Segui UI"
        Title="Zoo" Height="650" Width="860">
    <Grid>
        <Grid.Resources>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TypeText" Grid.Column="1" Grid.Row="1" Width="150" 
                   Text="Typ"></TextBlock>

        <TextBlock x:Name="EnviromentText" Grid.Column="2" Grid.Row="1" Width="150"
                   Text="Miljö"></TextBlock>

        <TextBlock x:Name="SpeciesText" Grid.Column="3" Grid.Row="1" Width="150"
                   Text="Art"></TextBlock>

        <ComboBox x:Name="SearchTypeBox" Grid.Column="1" Grid.Row="2" Width="150"
                  Margin="0,0,0,5" Focusable="True" IsEditable="True" IsReadOnly="False"
                  ></ComboBox>

        <ComboBox x:Name="SearchEnviromentBox" Grid.Column="2" Grid.Row="2" Width="150"
                  Margin="0,0,0,5" Focusable="True" IsEditable="True" IsReadOnly="False"
                  ></ComboBox>

        <ComboBox x:Name="SearchSpeciesBox" Grid.Column="3" Grid.Row="2" Width="150"
                  Margin="0,0,0,5" Focusable="True" IsEditable="True" IsReadOnly="False"
                  ></ComboBox>

        <Button x:Name="SearchButton" Content="Search!" Grid.Column="1" Grid.Row="3" 
                Grid.ColumnSpan="3"
                Margin="0,5,0,10" Click="SearchButton_Click"></Button>

        <DataGrid x:Name="AnimalGrid" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="3" 
                  Grid.Column="1" HorizontalAlignment="Left" Height="200" 
                  Margin="0,0,0,0" VerticalAlignment="Top" Width="780" 
                  SelectedCellsChanged="AnimalGrid_SelectedCellsChanged"
                  IsManipulationEnabled="False" IsReadOnly="True"/>

        <StackPanel Grid.Column="1" Grid.Row="7"
                    Orientation="Vertical" Margin="5,0,5,0" 
                    HorizontalAlignment="Center">
            <TextBlock Text="Föräldrar" TextAlignment="Center"></TextBlock>

            <DataGrid x:Name="ParentGrid" Height="160" 
                      Margin="0,0,0,5" VerticalAlignment="Top" Width="250"
                      IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="7"
                    Orientation="Vertical" Margin="5,0,5,0" 
                    HorizontalAlignment="Center">
            <TextBlock Text="Barn" TextAlignment="Center"></TextBlock>

            <DataGrid x:Name="ChildrenGrid" Height="160" 
                      Margin="0,0,0,5" VerticalAlignment="Top" Width="250"
                      IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="7"
                    Orientation="Vertical" Margin="5,0,5,0" 
                    HorizontalAlignment="Center">
            <TextBlock Text="Veterinärbesök" TextAlignment="Center"></TextBlock>

            <DataGrid x:Name="VetGrid" Height="160" 
                      Margin="0,0,0,5" VerticalAlignment="Top" Width="250"
                      IsReadOnly="True"/>
        </StackPanel>


        <Button x:Name="EditButton" Content="Ändra" Grid.Column="1" Grid.Row="8"
        Margin="5" Click="EditButton_Click">
        </Button>

        <Button x:Name="DeleteButton" Content="Ta bort" Grid.Column="2" Grid.Row="8"
        Margin="5" Click="DeleteButton_Click"></Button>

        <Button x:Name="AddButton" Content="Lägg till nytt djur" Grid.Column="3" Grid.Row="8"
                Margin="5" Click="AddButton_Click"></Button>

        <Button x:Name="AddVetVisitButton" Content="Lägg till nytt besök" 
                Grid.Column="3" Grid.Row="9"
                Margin="5" Click="AddVetVisitButton_Click" ></Button>

        <TextBlock x:Name="ResultText" Grid.Column="2" Grid.Row="10" TextAlignment="Center"
                   ></TextBlock>

    </Grid>
</Window>
